# UltraDepository

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  sitemap.xml  type-search-index.js
.documentation/: JAVADOC-README.md  README.md
.documentation/develop/: use-custome-storage.md
.examples/backpacks/: farmer.yml  miner.yml
.examples/depositories/: README.md  full-example.yml  hunter.yml  miner.yml
.examples/depositories/files/: farmer.yml
.examples/userdata/: database.sql  uuid.json  uuid.yml
.github/ISSUE_TEMPLATE/: bugs_report.md
.github/workflows/: codeql-analysis.yml  deploy.yml  javadoc.yml  maven.yml
cc/carm/plugin/ultradepository/: Main.html  UltraDepository.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/class-use/: Main.html  UltraDepository.html
cc/carm/plugin/ultradepository/command/: DepositoryCommand.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/command/class-use/: DepositoryCommand.html
cc/carm/plugin/ultradepository/configuration/: PluginConfig.Collect.html  PluginConfig.General.AdditionalLore.html  PluginConfig.General.ClickLore.html  PluginConfig.General.SellGUI.Items.html  PluginConfig.General.SellGUI.html  PluginConfig.General.html  PluginConfig.Sounds.html  PluginConfig.html  PluginMessages.Usages.html  PluginMessages.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/configuration/class-use/: PluginConfig.Collect.html  PluginConfig.General.AdditionalLore.html  PluginConfig.General.ClickLore.html  PluginConfig.General.SellGUI.Items.html  PluginConfig.General.SellGUI.html  PluginConfig.General.html  PluginConfig.Sounds.html  PluginConfig.html  PluginMessages.Usages.html  PluginMessages.html
cc/carm/plugin/ultradepository/data/: DepositoryData.html  DepositoryItemData.html  UserData.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/event/: DepositoryCollectItemEvent.html  DepositorySellItemEvent.html  UltraDepositoryEvent.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/hooker/: GHUpdateChecker.html  PAPIExpansion.html  UpdateChecker.html  VaultHooker.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/listener/: CollectListener.html  UserListener.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/manager/: ConfigManager.html  DepositoryManager.html  EconomyManager.html  UserManager.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/storage/: DataStorage.html  StorageMethod.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/ui/: DepositoryGUI.html  SellItemGUI.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/ultradepository/util/: DatabaseTable.html  DateIntUtil.html  JarResourceUtils.CopyOption.html  JarResourceUtils.PathTrimmer.html  JarResourceUtils.html  JarUtil.CopyOption.html  JarUtil.PathTrimmer.html  JarUtil.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: PLUGIN_INFO  config.yml  messages.yml  plugin.yml
src/main/resources/depositories/: fishman.yml
src/main/resources/i18n/en_US/: .example-depository.yml  config.yml
src/main/resources/i18n/ko_KR/: config.yml  messages.yml
src/test/java/: ActionReadTest.java  GsonMapTest.java  MoneyTest.java  PluginNameTest.java  ReleasesTest.java
ultrabackpack-api/: pom.xml
ultrabackpack-plugin/: pom.xml
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/: Main.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/command/: BackpackCommand.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/configuration/: PluginConfig.java  PluginMessages.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/configuration/backpack/: BackpackCapacity.java  BackpackConfiguration.java  BackpackItem.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/configuration/file/: FileConfig.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/configuration/gui/: GUIActionConfiguration.java  GUIActionType.java  GUIConfiguration.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/configuration/message/: ConfigMessage.java  ConfigMessageList.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/configuration/values/: ConfigSectionCast.java  ConfigStringCast.java  ConfigValue.java  ConfigValueList.java  ConfigValueMap.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/data/: UserData.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/hooker/: UBExpansion.java  VaultHooker.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/listener/: CollectListener.java  UserListener.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/manager/: BackpackManager.java  ConfigManager.java  EconomyManager.java  UserManager.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/storage/: FileStorage.java  MySQLStorage.java  UBStorage.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/ui/: BackpackGUI.java  SellItemGUI.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/util/: ColorParser.java  ItemStackFactory.java  MessageUtil.java  SchedulerUtils.java
ultrabackpack-plugin/src/main/java/cc/carm/plugin/ultrabackpack/util/gui/: GUI.java  GUIItem.java  GUIListener.java  GUIType.java  PagedGUI.java
ultrabackpack-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
ultrabackpack-plugin/src/test/java/: ActionReadTest.java
(+171 files in other folders)
